# fhj-ws2014-sd12-pse

./: Build.md  Groups.md  Guidline.md  PlanningIteration2.md  Responsibilities.md  ReviewIteration1.md  UseCases.md  UserStories.md  UserStories_G4.md  log.txt  pom.xml  readme.txt
Selenium-WebDriverPageObjectMaven/: .classpath  .project  Maven Integration-Test.launch  pom.xml
Selenium-WebDriverPageObjectMaven/src/test/java/at/fhj/itm/tests/selenium/: SeleniumWebdriverPagePatternTest.java
Selenium-WebDriverPageObjectMaven/src/test/java/at/fhj/itm/tests/selenium/pageobjects/: GooglePage.java
Selenium-Webdriver/: .classpath  TEST-at.fhj.itm.SeleniumWebdriverTest.xml  build.xml
fhj-ws2014-sd12-pse/: pom.xml  readme.txt
fhj-ws2014-sd12-pse/src/main/resources/: import.sql
fhj-ws2014-sd12-pse/src/main/webapp/: adminsite.xhtml  communities.xhtml  documents.xhtml  index.xhtml  login.xhtml  tmpindex.xhtml  topic.xhtml  usersite.xhtml
src/main/resources/: configure-security-domain.cli  import.sql
src/main/webapp/: adminsite.xhtml  communities.xhtml  doclib.xhtml  index.html  login.xhtml  logout.xhtml  topic.xhtml  usersite.xhtml
src/main/webapp/WEB-INF/: fhj-ws2014-sd12-pse-ds.xml  (+1 more)
trunk/: pom.xml  readme.txt
trunk/fhj-ws2014-sd12-pse/: pom.xml  readme.txt
trunk/fhj-ws2014-sd12-pse/maven/: readme.txt
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/data/: CommunityDAO.java  TopicDAO.java  UserDAO.java  package-info.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/data/entity/: Community.java  Document.java  News.java  Post.java  User.java  UserGroup.java  UserRole.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/data/exceptions/: DAOUpdateFailedException.java  DataSourceLayerException.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/data/impl/: CommunityDAOImpl.java  NewsDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/domain/: GlobalConstants.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/domain/exceptions/: DomainLayerException.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/domain/util/: Resources.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/model/entity/: UserRole.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/presentation/: AdminSiteController.java  LoginController.java  LogoutController.java  RegisterController.java  TmpIndexController.java  UserSiteController.java  package-info.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/presentation/viewHelper/: CommunityAdminView.java  CommunityView.java  DocumentAdminView.java  DocumentView.java  NewsAdminView.java  NewsView.java  RedirectionTargetHelper.java  TopicView.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/remoteFacade/: CommunityServiceRemoteFacade.java  DocumentServiceRemoteFacade.java  NewsServiceRemoteFacade.java  UserServiceRemoteFacade.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/service/: CommunityService.java  DocumentService.java  NewsService.java  UserService.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/service/exceptions/: ServiceLayerException.java
trunk/fhj-ws2014-sd12-pse/src/main/java/at/fhj/swd/service/impl/: CommunityServiceImpl.java  DocumentServiceImpl.java  LazyCommunityImpl.java  NewsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
trunk/fhj-ws2014-sd12-pse/src/main/resources/locale/: de_AT.properties
trunk/fhj-ws2014-sd12-pse/src/main/webapp/: adminsite.xhtml  communities.xhtml  index.xhtml  login.xhtml  news.xhtml  topic.xhtml  usersite.xhtml
trunk/fhj-ws2014-sd12-pse/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
trunk/fhj-ws2014-sd12-pse/src/main/webapp/admin/: community_create.xhtml  news_create.xhtml
trunk/fhj-ws2014-sd12-pse/src/main/webapp/error/: 403.xhtml
trunk/fhj-ws2014-sd12-pse/src/main/webapp/resources/js/: adminsite.js
trunk/fhj-ws2014-sd12-pse/src/main/webapp/template/: main.xhtml  main_admin.xhtml
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/data/: UserDAOTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/data/dao/community/: CommunityDAOAlternativeImpl.java  CommunityDAOTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/data/dao/helper/: DAOTestHelper.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/data/entity/: NewsTest.java  PostTest.java  UserTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/model/services/: UserServiceTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/presentation/: UserServiceTestStub.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/remoteFacade/: CommunityServiceRemoteFacadeTest.java  NewsServiceRemoteFacadeTest.java  RemoteServiceLocator.java  UserServiceRemoteFacadeTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/selenium/: AbstractTestSetup.java  AdminPageTest.java  CommunityPageTest.java  LoginPageTest.java  MainPageTest.java  NewsPageTest.java  TopicPageTest.java  UserPageTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/selenium/pageobjects/: AdminPage.java  CommunityPage.java  IndexPage.java  LoginPage.java  MainPage.java  PageObjectBase.java  TmpPage.java  TopicPage.java  UserPage.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/service/: NewsServiceTest.java  TopicDAOTestFacade.java  UserServiceRemoteFacadeTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/service/community/: CommunityDAOTestFacade.java  CommunityServiceTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/service/mock/: LoggerStub.java  SimpleInjector.java  UserDAOMock.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/service/user/: UserDAOTestFacade.java  UserServiceTest.java
trunk/fhj-ws2014-sd12-pse/src/test/java/at/fhj/swd/util/: CDITestBase.java  WeldContext.java
trunk/fhj-ws2014-sd12-pse/src/test/resources/: beans.xml
wiki/: Build.wiki  Groups.wiki  Guidline.wiki  PageName.wiki  PlanningIteration2.wiki  Responsibilities.wiki  Review-Iteration-1  ReviewIteration1.wiki  UseCases.wiki  UserStories.wiki  UserStories_G4.wiki
(+247 files in other folders)
