<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium-WebDriverPageObjectMaven</groupId>
  <artifactId>Selenium-WebDriverPageObjectMaven</artifactId>
  <name>Selenium-WebDriverPageObjectMaven</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	          <includes>
	          <include>**/unit/*Test.java</include>
	          </includes>
	          <excludes>
<!--  	            <exclude>**/selenium/Selenium*Test.java</exclude> --> 
	          </excludes>
	      </configuration>
         <version>2.10</version>
      </plugin>
       <plugin>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.16</version>
		      <configuration>
	          <includes>
	            <include>**/selenium/Selenium*Test.java</include>
	          </includes>
	        </configuration>
	        <!-- 
	      	 <executions>
			      <execution>
			        <id>integration-test</id>
					        <phase>integration-test</phase>
					        <goals>
					          <goal>integration-test</goal>
					        </goals>
					        <configuration>
					          <skip>false</skip>
					        </configuration>
					      </execution>
					      <execution>
					        <id>verify</id>
					        <phase>verify</phase>
					        <goals>
					          <goal>verify</goal>
					        </goals>
					        <configuration>
					          <skip>false</skip>
					        </configuration>
			      </execution>
	            </executions>-->      
	 		</plugin>
    </plugins>
  </build>
  <dependencies>
  				<dependency>
  								<groupId>junit</groupId>
  								<artifactId>junit</artifactId>
  								<version>4.10</version>
  				</dependency>
  				<dependency>
  								<groupId>org.seleniumhq.selenium</groupId>
  								<artifactId>selenium-java</artifactId>
  								<version>2.44.0</version>
  				</dependency>
  </dependencies>
  <version>1.0</version>
</project>